<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery.fancybox.min.css">

	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>




<!-- Controlgroup -->
<h1 class="demoHeaders">Travel</h1>
<fieldset>
		<label for="transmission-standard">Malasiya</label>
		<input type="radio" name="transmission" id="transmission-standard">
		<label for="transmission-automatic">Iceland</label>
		<input type="radio" name="transmission" id="transmission-automatic">
		
		<label for="transmission-automatic">India</label>
		<input type="radio" name="transmission" id="transmission-automatic">
		<button>Book Now!</button>

<div class="wrapper"> 
  <a href="images/1%20(1).jpg" data-fancybox="gallery" data-caption="&lt;b&gt;Single photo&lt;/b&gt;&lt;br /&gt;Caption can contain &lt;em&gt;any&lt;/em&gt; HTML elements">
    <img src="images/1%20(1).jpg" width="800px" height="700px" />
  </a>
<a href="images/1%20(2).jpg" data-fancybox="gallery" data-caption="This image has a simple caption">
    <img src="images/1%20(2).jpg"  width="800px" height="700px"  />
  </a>
<a href="images/1%20(3).jpg" data-fancybox="gallery">
    <img src="images/1%20(3).jpg"  width="800px" height="700px"  />
  </a>
</div>

</fieldset>


<script src="jquery.fancybox.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$('[data-fancybox]').fancybox({
	animationEffect: "slide",
	transitionEffect:"circular",
	loop:true,
	buttons:[
		"zoom",
		"slideShow",
		"share",
		"thumbs",
		"close"

	]
})










// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
