<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tabs</title>
    <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="tabs.js"></script>
        
</head>
<body>
    <h1>Team Avengers!</h1>
    <main>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Captain America</a></li>
                <li><a href="#tabs-2">Ironman</a></li>
                <li><a href="#tabs-3">The Hulk</a></li>
                <li><a href="#tabs-4">Thor</a></li>
                <li><a href="#tabs-5">Black Widdow</a></li>
                <li><a href="#tabs-6">Hawkeye</a></li>
            </ul>
            <div id="tabs-1"><a href="A1.jpg"> During World War II, Steve Rogers decides to volunteer in an experiment that transforms his weak body. He must now battle a secret Nazi organisation headed by Johann Schmidt to defend his nation.
Release date: July 22, 2011 (Canada)
Director: Joe Johnston
Box office: 370.6 million USD
Film series: Captain America
Budget: 140 million USD (2010) </a></div>
            
            
             <div id="tabs-2"><a href="A2.jpeg"> When Tony Stark, an industrialist, is captured, he constructs a high-tech armoured suit to escape. Once he manages to escape, he decides to use his suit to fight against evil forces to save the world.
Release date: May 2, 2008 (Canada)
Director: Jon Favreau
Box office: 585.3 million USD
Featured song: Driving With the Top Down
Budget: 140 million USD </a></div>
            
            
             <div id="tabs-3"><a href="A3.jpeg"> The Hulk is a fictional superhero appearing in publications by the American publisher Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk. Wikipedia
First appearance: The Incredible Hulk #1 (May 1962)
Movies: The Incredible Hulk, Hulk, Avengers: Endgame, MORE
Significant other: Betty Ross
Creators: Stan Lee, Jack Kirby </a></div>
            
            <div id="tabs-4"><a href="A4.jpg"> Thor, a powerful god of Asgard, is banished to the Earth by his father for his recklessness. Stripped of his divine power, he joins the other members of S.H.I.E.L.D to save earth from a dark force.
Release date: May 6, 2011 (Canada)
Director: Kenneth Branagh
Film series: Thor
Box office: 449.3 million USD
Budget: 150 million USD </a></div>
            
            <div id="tabs-5"><a href="A5.jpg"> At birth the Black Widow (aka Natasha Romanova) is given to the KGB, which grooms her to become its ultimate operative. When the U.S.S.R. breaks up, the government tries to kill her as the action moves to present-day New York, where she is a freelance operative.
Release date: May 7, 2021 (Canada)
Director: Cate Shortland
Producer: Kevin Feige
Music composed by: Lorne Balfe
Screenplay: Jac Schaeffer, Ned Benson, Eric Pearson </a></div>
            
            <div id="tabs-6"><a href="A6.jpg"> Hawkeye is a fictional superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Don Heck, the character first appeared as a villain in Tales of Suspense #57 and later joined the Avengers in The Avengers #16. He has been a prominent member of the team ever since. Wikipedia
Place of origin: Waverly
Movies: Avengers: Endgame, The Avengers, MORE
TV shows: Avengers Assemble, MORE
First appearance: As Hawkeye:, MORE
Significant others: Black Widow, Mockingbird </a></div>
            
            
           
        </div>
    </main>
</body>
</html>